<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_BluetoothInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />
    
    <EditText 
        android:id="@+id/editText_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv ett meddelande" />
    
    <Button
        android:id="@+id/button_SendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sänd Meddleande" />

    <Button
        android:id="@+id/button_SelectBluetoothDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Välj Bluetoothenhet" />
    
    <Button 
        android:id="@+id/button_connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect" />

</LinearLayout>